{
  "name": "figma-make-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "format": "oxfmt",
    "test:load": "k6 run load-testing/k6/t-card-load.js",
    "test:soak": "k6 run load-testing/k6/t-card-soak.js",
    "test:lighthouse": "lhci autorun --config=load-testing/lighthouse/lighthouserc.json",
    "test:report": "node load-testing/generate-report.mjs",
    "test:all": "k6 run load-testing/k6/t-card-load.js && k6 run load-testing/k6/t-card-soak.js && lhci autorun --config=load-testing/lighthouse/lighthouserc.json && node load-testing/generate-report.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.0"
  }
}
